<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_home_fragment"
        android:icon="@drawable/anim_home_drawable"
        android:title="HOME"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_settings_fragment"
        android:icon="@drawable/anim_settings_drawable"
        android:title="SETTINGS"
        app:showAsAction="ifRoom" />

</menu>